package org.c4i.chitchat.api.resource;

import com.codahale.metrics.annotation.Timed;
import com.twilio.Twilio;
import com.twilio.security.RequestValidator;
import com.twilio.twiml.MessagingResponse;
import com.twilio.twiml.messaging.Media;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.c4i.chitchat.api.Config;
import org.c4i.chitchat.api.model.TwilioSettings;
import org.c4i.nlp.chat.ConversationListener;
import org.c4i.nlp.chat.Message;
import org.c4i.nlp.chat.ScriptBot;
import org.c4i.nlp.match.Result;
import org.glassfish.jersey.media.multipart.FormDataParam;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.annotation.security.RolesAllowed;
import javax.ws.rs.*;
import javax.ws.rs.core.*;
import java.io.IOException;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Multi tenant Twilio bot connector.
 * Hosts different {@link ScriptBot}s.
 * see: https://www.twilio.com/docs/libraries/java
 * @author Arvid Halma
 */
@Path("/channel/twilio")
@Api("/channel/twilio")
@Consumes({MediaType.APPLICATION_JSON})
@Produces({MediaType.APPLICATION_JSON})
public class TwilioResource extends ChatResourceBase {

    private Pattern imagePattern = Pattern.compile("IMAGE\\((.*?)\\)");
    private Pattern unsupportedFeaturePattern = Pattern.compile("BUTTON|WAIT|SPEAK\\((.*?)\\)");

    private final Logger logger = LoggerFactory.getLogger(TwilioResource.class);
    private final RequestValidator requestValidator;

    public TwilioResource(Config config, List<ConversationListener> listeners) {
        super("twilio", config, listeners);

        TwilioSettings.TwilioCredentials twilioCredentials = config.twilioSettings.credentials.get(0);
        Twilio.init(twilioCredentials.getAccountSID(), twilioCredentials.getAuthToken());
        requestValidator = new RequestValidator(twilioCredentials.getAuthToken());
    }

    @POST
    @Path("/script/reload")
    @RolesAllowed("ADMIN")
    @ApiOperation(
            value = "Load the latest 'ChitChat live script' from the database and use it as the current chatbot",
            response = Boolean.class)
    public boolean loadLiveScript(){
        super.resetScripts();
        return true;
    }

    @DELETE
    @Path("/conversation/reset")
    @RolesAllowed("ADMIN")
    @ApiOperation(
            value = "Reset all conversation states for this channel",
            notes = "All previous messages in conversations will be ignored.",
            response = Boolean.class)
    public void resetConversations() {
        super.resetConversations();
    }

    @POST
    @Timed
    @Consumes(MediaType.APPLICATION_FORM_URLENCODED)
    @Produces(MediaType.APPLICATION_XML)
    @Path("/{scriptName}/incoming")
    @ApiOperation(
            value = "webhook",
            response = Result.class)
    /**
     * Twilio webhook for incoming messages
     * To set the webhook endpoint, see: https://www.twilio.com/console/sms/whatsapp/sandbox
     * For the format of this webhook see: https://www.twilio.com/docs/sms/twiml
     *
     * PARAMETER 	DESCRIPTION
     * CallSid: A unique identifier for this call, generated by Twilio.
     * AccountSid: Your Twilio account ID. It is 34 characters long, and always starts with the letters AC.
     * From:  The phone number or client identifier of the party that initiated the call. Phone numbers are formatted with a '+' and country code, e.g. +16175551212 (E.164 format). Client identifiers begin with the client: URI scheme; for example, on a call from a client named 'charlie' the From parameter will be client:charlie.
     * To:  The phone number or client identifier of the called party. Phone numbers are formatted with a '+' and country code, e.g. +16175551212(E.164 format). Client identifiers begin with the client: URI scheme; for example, for a call to a client named 'joey', the To parameter will be client:joey.
     * CallStatus: A descriptive status for the call. The value is one of the following: queued, ringing, in-progress, completed, busy, failed or no-answer. See the CallStatus section below for more details.
     * ApiVersion: The version of the Twilio API used to handle this call. For incoming calls, this is determined by the API version set on the called number. For outgoing calls, this is the version used by the REST API request from the outgoing call.
     * Direction: A string describing the direction of the call:
     *  - inbound for inbound calls
     *  - outbound-api for calls initiated via the REST API
     *  - outbound-dial for calls initiated by a <Dial> verb.
     * ForwardedFrom: This parameter is set only when Twilio receives a forwarded call, but its value depends on the caller's carrier including information when forwarding. Not all carriers support passing this information.
     * CallerName: This parameter is set when the IncomingPhoneNumber that received the call has had its VoiceCallerIdLookup value set to true ($0.01 per lookup).
     * ParentCallSid: A unique identifier for the call that created this leg. This parameter is not passed if this is the first leg of a call.
     *
     * Example data:
     *         &NumMedia=0
     *         &SmsSid=SMad79e5cf02092a9fcc568eefd7b5c55f
     *         &SmsStatus=received
     *         &Body=7
     *         &To=whatsapp%3A%2B14155238886
     *         &NumSegments=1
     *         &MessageSid=SMad79e5cf02092a9fcc568eefd7b5c55f
     *         &AccountSid=AC772e202c67bd10b6
     *         &From=whatsapp%3A%2B31641374901
     *         &ApiVersion=2010-04-01
     */
    public String incoming(
            @PathParam("scriptName") String scriptName,
            @FormParam("From") String from,
            @FormParam("To") String to,
            @FormParam("Body") String body,
            @FormParam("MessageSid") String messageSid

    ) throws IOException
    {
        logger.debug( "Incoming message from {}: {}", from, body);

        Message message = new Message()
                .setText(body)
                .setSenderId(from)
                .setRecipientId(to);

        Result result = reply(scriptName, message);

        MessagingResponse.Builder builder = new MessagingResponse.Builder();
        for (Message reply : result.getReplies()) {
            String text = reply.getText();

            // Handle images
            Matcher matcher = imagePattern.matcher(text);
            StringBuffer stringBuffer = new StringBuffer();
            while(matcher.find()){
                String imgUrl = matcher.group(1);
                builder.message(twilioMedia(imgUrl));
                matcher.appendReplacement(stringBuffer, "");
            }
            matcher.appendTail(stringBuffer);

            // Remove unsupported features from reply
            Matcher unsupported = unsupportedFeaturePattern.matcher(stringBuffer);
            text = unsupported.replaceAll("").trim();


            if(!text.isEmpty())
                builder.message(twilioMessage(text));
        }

        return builder.build().toXml();
    }

    private com.twilio.twiml.messaging.Message twilioMedia(String url){
        Media media = new Media.Builder(url).build();
        return new com.twilio.twiml.messaging.Message.Builder().media(media).build();
    }


    private com.twilio.twiml.messaging.Message twilioMessage(String text){
        return new com.twilio.twiml.messaging.Message.Builder(text).build();
    }

    @POST
    @Timed
    @Consumes(MediaType.MULTIPART_FORM_DATA)
    @Path("/{scriptName}/reply")
    @ApiOperation(
            value = "Generate a reply, given the last message from the user.",
            notes = "Internally, previous messages are kept, so it can be used by a bot for context.",
            response = Result.class)

    public Result reply(
            @PathParam("scriptName") String scriptName,
            @Context Request request,
            @FormDataParam("msg") String msg) throws IOException
    {
        throw new WebApplicationException("Not implemented.", Response.Status.METHOD_NOT_ALLOWED);
    }

}